// Library with multiple output formats
// Using esbuild (rollup would be better but esbuild is more commonly installed)
target("lib-esm") {
    type: library;
    language: javascript;
    sources: ["src/**/*.js"];
    output: "math-utils.esm.js";
    
    javascript: {
        "mode": "library",
        "bundler": "esbuild",
        "entry": "src/index.js",
        "platform": "neutral",
        "format": "esm",
        "minify": false,
        "sourcemap": true
    };
}

target("lib-cjs") {
    type: library;
    language: javascript;
    sources: ["src/**/*.js"];
    output: "math-utils.cjs.js";
    
    javascript: {
        "mode": "library",
        "bundler": "esbuild",
        "entry": "src/index.js",
        "platform": "neutral",
        "format": "cjs",
        "minify": false,
        "sourcemap": true
    };
}

target("lib-iife") {
    type: library;
    language: javascript;
    sources: ["src/**/*.js"];
    output: "math-utils.iife.js";
    
    javascript: {
        "mode": "library",
        "bundler": "esbuild",
        "entry": "src/index.js",
        "platform": "neutral",
        "format": "iife",
        "minify": true,
        "sourcemap": false
    };
}

