// Builderfile - Multi-language project with Python, JavaScript, and Go
// Project: mixed-lang-complex

target("python-lib") {
    type: library;
    language: python;
    sources: ["core.py", "processor.py"];
}

target("javascript-lib") {
    type: library;
    language: javascript;
    sources: ["ui.js", "api.js"];
    
    javascript: {
        "bundler": "none"
    };
}

target("go-service") {
    type: executable;
    language: go;
    sources: ["main.go", "service.go"];
    output: "data-service";
    
    go: {
        "mode": "executable",
        "trimpath": "true",
        "ldflags": ["-s", "-w"],
        "modMode": "on",
        "runFmt": "true"
    };
}
