DDOC = <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>$(TITLE) - Builder API Documentation</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            min-height: 100vh;
        }
        nav {
            width: 250px;
            background: #2c3e50;
            color: white;
            padding: 20px;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }
        nav h1 {
            font-size: 1.5em;
            margin-bottom: 20px;
            color: #3498db;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            padding: 5px 0;
            transition: color 0.2s;
        }
        nav a:hover {
            color: #3498db;
        }
        main {
            flex: 1;
            margin-left: 250px;
            padding: 40px;
            background: white;
        }
        h1, h2, h3, h4 { margin: 20px 0 10px; color: #2c3e50; }
        h1 { font-size: 2.5em; border-bottom: 3px solid #3498db; padding-bottom: 10px; }
        h2 { font-size: 2em; border-bottom: 2px solid #95a5a6; padding-bottom: 8px; }
        h3 { font-size: 1.5em; color: #34495e; }
        
        .declaration {
            background: #ecf0f1;
            padding: 15px;
            border-left: 4px solid #3498db;
            margin: 15px 0;
            font-family: 'Monaco', 'Courier New', monospace;
            overflow-x: auto;
        }
        
        .description {
            margin: 15px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 4px;
        }
        
        code {
            background: #ecf0f1;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 0.9em;
        }
        
        pre {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 4px;
            overflow-x: auto;
            margin: 15px 0;
        }
        
        pre code {
            background: none;
            color: inherit;
            padding: 0;
        }
        
        .params, .returns, .throws {
            margin: 15px 0;
        }
        
        .params dt, .returns dt, .throws dt {
            font-weight: bold;
            color: #2c3e50;
            margin-top: 10px;
        }
        
        .params dd, .returns dd, .throws dd {
            margin-left: 20px;
            margin-bottom: 10px;
        }
        
        .section {
            margin: 30px 0;
            padding: 20px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        
        .module-list {
            list-style: none;
        }
        
        .module-list li {
            padding: 8px 0;
            border-bottom: 1px solid #ecf0f1;
        }
        
        .footer {
            margin-top: 50px;
            padding: 20px;
            text-align: center;
            color: #95a5a6;
            border-top: 1px solid #ecf0f1;
        }
        
        .tag {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 0.85em;
            margin-right: 5px;
        }
        
        .tag-safe { background: #27ae60; color: white; }
        .tag-trusted { background: #f39c12; color: white; }
        .tag-system { background: #e74c3c; color: white; }
        .tag-pure { background: #3498db; color: white; }
        .tag-nothrow { background: #9b59b6; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <h1>Builder</h1>
            <p style="margin-bottom: 20px; font-size: 0.9em;">Build System Documentation</p>
            $(NAVIGATION)
        </nav>
        <main>
            $(BODY)
            <div class="footer">
                <p>Generated with DDoc | Builder Build System</p>
                <p>&copy; 2025 Griffin</p>
            </div>
        </main>
    </div>
</body>
</html>

TITLE = $(MODULE)
MODULE = <h1>Module: $0</h1>
SECTION = <div class="section"><h2>$0</h2>
SECTION_END = </div>
DESCRIPTION = <div class="description">$0</div>

DECLARATION = <div class="declaration">$0</div>

PARAMS = <div class="params"><h3>Parameters</h3><dl>$0</dl></div>
PARAM = <dt>$1</dt><dd>$+</dd>
RETURNS = <div class="returns"><h3>Returns</h3>$0</div>
THROWS = <div class="throws"><h3>Throws</h3>$0</div>

DDOC_DECL = $(DECLARATION $0)
DDOC_DESCRIPTION = $(DESCRIPTION $0)
DDOC_PARAMS = $(PARAMS $0)
DDOC_RETURNS = $(RETURNS $0)
DDOC_THROWS = $(THROWS $0)

DDOC_PSYMBOL = <b>$0</b>
DDOC_KEYWORD = <span style="color: #e74c3c;">$0</span>
DDOC_PARAM = <code>$0</code>

DDOC_MODULE = $(MODULE $0)
DDOC_SUMMARY = $0
DDOC_AUTHORS = <p><b>Authors:</b> $0</p>
DDOC_COPYRIGHT = <p><b>Copyright:</b> $0</p>
DDOC_LICENSE = <p><b>License:</b> $0</p>
DDOC_VERSION = <p><b>Version:</b> $0</p>

